* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  }
  
  header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
  }
  
  .logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    white-space: nowrap;
    transition: 0.3s ease-in-out;
  }
  
  .logo:hover {
    transform: scale(1.1);
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  
  li a {
    position: relative;
    color: white;
    font-weight: 300;
  }
  
  li a::before {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  }
  
  li a:hover::before {
    width: 100%;
  }
  
  .visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    white-space: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  }
  
  .visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    transform: scale(1.03);
  }
  
  #menu-icon {
    font-size: 2rem;
    display: none;
  }
  
  main {
    padding: 0rem 12%;
  }
  
  section {
    min-height: 100vh;
    position: relative;
  }
  
  .sobre {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sobre .sobre-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
  }
  
  .sobre .sobre-container img {
    width: 30vw;
    min-width: 300px;
    border-radius: 50%;
  }
  
  .info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
  }
  
  .info-box h1 {
    font-size: 4rem;
    font-weight: 600;
  }
  .text p {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
  }
  
  .btn-group {
    display: flex;
    gap: 1rem;
  }
  
  .btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    white-space: nowrap;
    transition: 0.2s ease-in-out;
    color: black;
  }
  
  .btn:hover {
    background-color: black;
    color: white;
  }
  
  .socials {
    display: flex;
    gap: 2rem;
    text-decoration: none;
  }
  
  .socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: black;
  }
  
  .socials i:hover {
    transform: scale(1.1);
  }
  
  .section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
  }
  
  .experiencia-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17rem;
  }
  
  .experiencia-info .avatar-img {
    width: 24vw;
    border-radius: 3rem;
  }
  
  .box {
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  
    h3 {
      margin-block: 6px;
    }
  }
  
  .box:hover {
    transform: scale(1.02);
    background-color: black;
    color: white;
  }
  
  .box i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .box img {
    width: 40%;
    height: 100%;
  }
  
  .box span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;
  }
  .box p{
    font-size: 1.3rem;
  }
  
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: rgb(219, 219, 219);
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #009dff, #ff00ff);
  }
  
  .projetos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .projeto-cartao {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .projeto-cartao:hover {
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
  }
  
  .projeto-cartao img {
    height: 160px;
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
  }
  
  .projeto-cartao:hover .btn {
    border: 2px solid white;
    color: white;
  }
  
  .projeto-cartao:hover .btn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
  }
  
  .projeto-cartao h3 {
    font-size: 2rem;
    font-weight: 500;
  }
  .projeto-cartao p{
    font-size: 1.1rem;
  }
  .input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
  }
  
  .input-box input {
    position: relative;
    border-radius: 3rem;
    border: 2px solid black;
    padding: 1rem 5.5rem 1.5rem 5.5rem;
    font-size: 3rem;
  }
  
  .input-box input::placeholder {
    font-size: 2rem;
    padding-left: 0.7rem;
  }
  
  .input-box .btn {
    padding: 1rem 3.5rem;
  }
  
  .input {
    position: relative;
  }
  
  .input i {
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
  }
  
  .contatos {
    min-height: 80vh;
  }
  
  footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  
  footer ul li a {
    color: black;
    font-weight: 600;
  }
  
  .copyright {
    font-size: 300;
    margin-top: 2rem;
  }
  
  @media (max-width: 1280px) {
    header {
      padding: 1rem 2rem;
      gap: 2rem;
    }
  
    .sobre .sobre-container {
      gap: 3rem;
    }
  
    .experiencia-info {

      gap: 12rem;
      align-items: center;
    }
  
    .input-box input {
      padding: 1.5rem 5rem;
      font-size: 2.5rem;
    }
  
    .input-box input::placeholder {
      font-size: 2.5rem;
    }
  
    .input-box i {
      font-size: 2.5rem;
    }
  
    .experiencia-info .avatar-img {
      width: 70vw;
      min-width: 314px;
    }
  }
  .box p{
    font-size: 1rem;
  }
  
  @media (max-width: 1108px) {
    .experiencia-info {
      gap: 3rem;
      padding-inline: 5rem;
      flex-direction: column;
    }
  
    .experiencia-info .avatar-img {
      width: 40vw;
    }
  
    .info-box h1 {
      font-size: 3rem;
    }
  
    .info-box h3 {
      font-size: 1.5rem;
    }
  
    .text p {
      font-size: 1.7rem;
    }
  
    .experiencia {
      margin-bottom: 10rem;
    }
  
    .section-title {
      font-size: 3rem;
    }
  
    .projetos {
      margin-bottom: 10rem;
    }
  }
  
  @media (max-width: 910px) {
    .sobre-container {
      flex-direction: column;
      align-items: center;
    }
  
    main {
      padding-top: 5rem;
    }
  
    .sobre {
      margin-bottom: 8rem;
    }
  }
  
  @media (max-width: 768px) {
    header {
      gap: 1rem;
      padding: 1rem 1rem;
    }
  
    header .logo {
      font-size: 1rem;
    }
  
    header .visit-btn {
      display: none;
    }
  
    .info-box h1 {
      font-size: 2rem;
    }
  
    .info-box h3 {
      font-size: 1rem;
    }
  
    .text p {
      font-size: 1.2rem;
    }
  
    .input-box input {
      padding: 1rem 2rem;
      font-size: 1.8rem;
    }
  
    .input-box input::placeholder {
      font-size: 1.5rem;
    }
  
    .input-box i {
      display: none;
    }
  
    .section-title {
      font-size: 2.4rem;
    }
  
    .experiencia-info {
      padding-inline: 0;
    }
  
    .experiencia-info .avatar-img {
      width: 60vw;
    }
  
    main {
      padding: 5%;
    }
  }
  
  @media (max-width: 600px) {
    header #menu-icon {
      display: block;
    }
  
    .nav-links {
      position: absolute;
      top: 100%;
      margin-top: 1rem;
      width: 100%;
      padding: 1rem;
      color: white;
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 3rem;
      display: none;
    }
    .nav-links li {
      margin-top: 1.5rem;
      padding: 1rem;
    }
    .nav-links.active {
      display: flex;
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 1rem;
      width: 100%;
      padding: 1rem;
      color: white;
      flex-direction: column;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 3rem;
    }
    header {
      padding: 1rem 3rem;
      gap: 2rem;
    }
    header .logo {
      font-size: 1.5rem;
    }
  
    .sobre-container img {
      width: 80vh;
    }
    .input-box input {
      padding: 0.5rem 3rem;
      width: 80%;
      font-size: 1.5rem;
    }
    .input-box input::placeholder {
      font-size: 1.5rem;
    }
    footer ul {
      gap: 1rem;
    }
  }
  